<b><#selectbg_g>Configuration by JustArchi</#></b>

##################
#  Kernel
#
#  <#selectbg_g>STOCK</#>

##################
#  DPI
#
#  <#selectbg_g>240 DPI</#>
#  280 DPI
#  320 DPI

##################
#  THEME
#
#  <#selectbg_g>DreamTheme AOSP</#>
#  STOCK

##################
#  Launcher
#  
#  <#selectbg_g>Nova Launcher</#>
#  AOSP Launcher

##################
#  Keyboard
#  
#  <#selectbg_g>TouchPal Keyboard</#>
#  Hacker's Keyboard
#  TouchPal + Hacker's Keyboard
#  Stock CM

##################
#  Global Tweaks
#
#  <#selectbg_g>CrossBreeder</#>
#  No

##################
#  ArchiDroid Updates
#
#  <#selectbg_g>Yes</#>
#  

##################
#  Xposed Framework
#
#  <#selectbg_g>No</#>
#

##################
#  Modem
#
#  XXEMG4
#  <#selectbg_g>Keep Old Modem</#>

##################
#  Recovery
#
#  PhilZ Touch Recovery
#  <#selectbg_g>Keep Old</#>

##################
#  SuperUser
#
#  <#selectbg_g>SuperUser by Koush</#>
#  SuperSu by Chainfire

##################
#  Google Apps
#
#  Google Calendar
#  <#selectbg_g>Google Chrome [Inverted]</#>
#  <#selectbg_g>Google Ears [Inverted]</#>
#  <#selectbg_g>Google Keep [Inverted]</#>
#  <#selectbg_g>Google Mail [Inverted]</#>
#  <#selectbg_g>Google Maps [Inverted]</#>
#  <#selectbg_g>Google Voice</#>
#  Google Hangouts [Inverted]
#  Google Now [Inverted]
#  Google Plus [Inverted]

##################
#  ArchiDroid Apps
#
#  <#selectbg_g>Titanium Backup</#>
#  ZRAM Status
#  <#selectbg_g>Greenify</#>
#  <#selectbg_g>LMT</#>
#  <#selectbg_g>MXPlayer</#>
#  <#selectbg_g>BetterBatteryStats</#>
#  <#selectbg_g>CoolTool</#>
#  <#selectbg_g>Root Browser</#>
#  <#selectbg_g>Adobe Flash Player [Inverted]</#>
#  <#selectbg_g>YouTube [Inverted]</#>
#  <#selectbg_g>Android Terminal Emulator</#>
#  <#selectbg_g>Facebook [Inverted]</#>

##################
#  ArchiDroid Tweaks
#
#  <#selectbg_g>HD Voice</#>
#  <#selectbg_g>Add build.prop Tweaks</#>
#  <#selectbg_g>Sund Beep</#>
#  <#selectbg_g>Bootanimation ArchiDroid</#>
#  <#selectbg_g>ExFramework</#>

If you agree, press <b><#selectbg_g>"Next"</#></b>and if you do not, press <b><#selectbg_g>"Back"</#></b>